# derlem

./: README.md  docker-compose.yml  notlar.txt  pom.xml
src/main/java/com/kazu/carp/: DerlemApplication.java  ServletInitializer.java
src/main/java/com/kazu/carp/app/cache/: CacheEventLogger.java
src/main/java/com/kazu/carp/app/config/: ApplicationConfig.java  CacheConfig.java  LicenseConfig.java  MapStructConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  SessionConfig.java
src/main/java/com/kazu/carp/app/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/kazu/carp/app/exception/app/: InvalidLicenseException.java
src/main/java/com/kazu/carp/app/exception/common/: FieldsCanNotBeNullException.java
src/main/java/com/kazu/carp/app/exception/design/: CannotMatchRgbException.java  CannotReadRgbException.java  OnlyProductsCanBeRetiredException.java
src/main/java/com/kazu/carp/app/exception/yarn/: YarnPropertiesNotAsDefinedInYarnGroup.java
src/main/java/com/kazu/carp/app/home/: HomeController.java
src/main/java/com/kazu/carp/app/jpa/: BaseDto.java  BaseEntity.java
src/main/java/com/kazu/carp/app/jpa/specification/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  (+2 more)
src/main/java/com/kazu/carp/app/security/: AuthorizationServiceConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  KazuLogoutHandler.java  SecurityConstants.java
src/main/java/com/kazu/carp/image/business/: IImageUtilService.java  ImageUtilServiceImpl.java
src/main/java/com/kazu/carp/image/dto/: ImagePixelDto.java  RgbDto.java
src/main/java/com/kazu/carp/image/presentation/: ImageUtilController.java
src/main/resources/: cities.pg.sql  data-demo.sql  data.sql  database-create.sql
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml  ehcache.xml
src/main/resources/i18n/: messages.properties
test/app/: UserPasswordTest.java
test/app/license/business/: CryptoServiceTest.java  LicenseCreatorServiceImplTest.java  LicenseServiceTest.java  LicenseUtilServiceTest.java
ui/: .env  README.md  devextreme.json  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js  router.js  store.js
ui/src/app/common/: app-info.js  app-navigation.js  auth.js
ui/src/app/common/layout/: side-nav-outer-toolbar.vue  single-card.vue
ui/src/app/common/layout/components/: app-footer.vue  boolean.vue  checkbox.vue  colorbox.vue  datetime.vue  header-toolbar.vue  load-panel.vue  lookup.vue  numberbox.vue  selectbox.vue  side-nav-menu.vue  slider.vue  textbox.vue  user-panel.vue
ui/src/app/common/locales/: en.json  tr.json
ui/src/app/common/utils/: CustomStoreCreator.js  NotificationService.js  XhrErrorParser.js  data.js  i18n.js  kazu.js  restapi.js  role.js
ui/src/app/components/archive/: ArchiveBasicGrid.vue  FindAndSelectArchivePopUp.vue  ShowArchiveImage.vue  StockCardFieldsLookup.vue
ui/src/app/components/dx/dataGrid/: KzLookupFieldEditor.vue  KzSelectBoxFieldEditor.vue
ui/src/app/components/lookup/: DesignerLookup.vue
ui/src/views/: home.vue
ui/src/views/archive/design/: AddDesign.vue  design.vue
ui/src/views/archive/design/business/: CollectionService.js  CustomerService.js  DesignerService.js  EdgeService.js  QualityService.js  ShapeService.js  SizeService.js
ui/src/views/archive/designlist/: latteline.vue  list.vue  plainline.vue
ui/src/views/archive/search/: ResultGrid.vue  SearchPanel.vue
ui/src/views/archive/showroom/: ShowRoom.vue  ShowRoomResultGallery.vue
ui/src/views/authorization/: login-form.vue
ui/src/views/design/plan/: CustomItem.vue  designPlan.vue  line.vue
ui/src/views/general/accountOperations/: list.vue  profile.vue  roles.vue
ui/src/views/general/accountOperations/business/: UserAccountService.js
ui/src/views/general/accountOperations/persistence/: UserAuthorizationDao.js
ui/src/views/general/brandOperations/: list.vue
ui/src/views/general/brandOperations/business/: BrandService.js
ui/src/views/general/firmOperations/: addressDetail.vue  list.vue
ui/src/views/general/uomOperations/: list.vue
ui/src/views/license/: add.vue  licenseAll.vue
ui/src/views/specimen/creel/: lineToYarns.vue  list.vue
ui/src/views/specimen/creel/list/: creelsForDesignPlan.vue  designPlanGrid.vue
ui/src/views/specimen/creel/list/old/: creelGridDetail.vue  creelPaletteLine.vue  latteline.vue  line.vue  list.vue
ui/src/views/specimen/creel/persistence/: CreelDao.js
ui/src/views/specimen/yarn/: list.vue
ui/src/views/stockCard/collection/: collection.vue
ui/src/views/stockCard/edge/: list.vue
ui/src/views/stockCard/palette/: lineToYarns.vue  paletteCreate.vue
ui/src/views/stockCard/palette/list/: latteline.vue  line.vue  list.vue
ui/src/views/stockCard/palette/persistence/: PaletteDao.js
ui/src/views/stockCard/patternCodeOperations/: list.vue
ui/src/views/stockCard/patternCodeOperations/persistence/: PatternCodeDao.js
ui/src/views/stockCard/qualityOperations/: list.vue
ui/src/views/stockCard/qualityOperations/persistence/: QualityDao.js
ui/src/views/stockCard/shapeOperations/: list.vue
ui/src/views/stockCard/shapeOperations/persistence/: shape-dao.js
ui/src/views/stockCard/sizeDefinitionOperations/: list.vue
ui/src/views/stockCard/sizeDefinitionOperations/persistence/: SizeDefinitionDao.js
ui/src/views/yarn/: list.vue  yarnList.vue  yarnListLineProperty.vue  yarnListLinePropertyLine.vue
ui/src/views/yarn/business/: YarnService.js
ui/src/views/yarn/group/: yarnGroup.vue  yarnGroupLine.vue
ui/src/views/yarn/group/persistence/: YarnGroupDao.js  YarnGroupLineDao.js
ui/src/views/yarn/persistence/: YarnDao.js
ui/src/views/yarn/property/: list.vue  yarnPropertyLine.vue
ui/src/views/yarn/property/business/: YarnPropertyService.js
ui/src/views/yarn/property/persistence/: YarnPropertyDao.js  YarnPropertyLineDao.js
ui/src/views/yarn/type/: list.vue
ui/src/views/yarn/type/business/: YarnTypeService.js
ui/src/views/yarn/type/persistence/: YarnTypeDao.js
(+334 files in other folders)
